*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


body
  min-width: 320px
  height: 100%
  position: relative
  line-height: 1.4
  font-weight: 400
  overflow-x: hidden
  margin: 0
p
  margin: 0

a
  text-decoration: none
  outline: none
  display: inline-block
  color: #fff

img
  max-width: 100%
  height: auto
  vertical-align: bottom

ul li,
ol li
  list-style: none
  display: block
  margin: 0

span
  display: inline-block

ul, ol
  display: block
  margin: 0
  padding-left: 0

button
  outline: none
  border: 0
  padding: 0
  cursor: pointer

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: normal

.site-wrap
  overflow: hidden
.container
  margin: 0 auto
  position: relative
  padding: 0 15px
  width: 100%
  max-width: 1200px


.stories-swiper .swiper 
  width: 100%
  height: 100%
      
.stories-swiper .swiper-slide
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  min-height: 100vh !important
  // min-width: 570px
  // max-width: 570px
  // width: auto !important
  // border: 1px solid red
  


.stories-swiper .swiper-slide img 
  display: block
  width: 100%
  height: 100%
  object-fit: cover


.stories-swiper .swiper-wrapper
  // width: 100vw !important
  // height: 100vh !important
  // border: 1px solid red

      
.stories-cirle
  &-wrapper
    max-width: 1095px
    width: 100%
    margin: 0 auto
    display: flex
    overflow-x: auto
    &::-webkit-scrollbar
      width: 0
    &__circle
      width: 90px
      min-height: 117px
      margin: 0 5px
      flex: none
      text-align: center
      cursor: pointer
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
    &__picture
      margin-bottom: 5px
      border: 3px solid #b3b3b3
      border-radius: 50%
      padding: 3px
      transition: border-color .3s
      &:hover
        border-color: #74716f
      img
        border-radius: 50%
    &__title
      font-size: 15px
      color: #000
      text-transform: capitalize


// ----------------SLIDER--------------

.slider-app-stroies
  min-height: 100vh
  max-height: 100vh
  height: 100vh
  min-width: 100vw
  max-width: 100vw
  width: 100vw
  position: fixed
  top: 0
  left: 0
  background-color: #000000f2
  animation: fadeInFromNone .5s
  z-index: 99999999999

.sound
  padding: 10px

  //addToClass
.stories-slider-none
  display: none

.stories-swiper .swiper-slide
  transition: transform .4s ease
  &:not(.swiper-slide-active)
    transform: scale(0.8, 0.8) !important

.stories-swiper .swiper-slide
  // width: 100%
//   max-width: 453px
//   min-width: 453px

.swiperStoriesProd .swiper
  width: 100%
  height: 100%

.swiperStoriesProd .swiper-slide 
  display: -webkit-box 
  display: -ms-flexbox 
  display: -webkit-flex 
  display: flex 
  -webkit-box-pack: center 
  -ms-flex-pack: center 
  -webkit-justify-content: center 
  justify-content: center 
  -webkit-box-align: center 
  -ms-flex-align: center 
  -webkit-align-items: center 
  align-items: center
  // img
  //   display: block 
  //   width: 100% 
  //   height: 100% 
  //   object-fit: cover 
  

// .swiperStoriesProd .swiper-button-next

.player
  width: 473px
  height: 100%
  display: flex
  align-items: center
  margin: 50px auto 0 auto
  &-wrapper
    position: relative
    min-height: 100vh
    &::before
      content: ''
      background: #000
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 9999
    &__muted
      position: relative
      color: #fff
      background: transparent
      font-weight: 600
      svg
        // vertical-align: bottom
    &__on-muted
      display: none
    &__timeline-wrp
      display: flex
      align-content: center
      height: 3px
      margin-bottom: 5px
      position: absolute
      left: 5px
      top: 5px
      right: 5px
      z-index: 999
    &__timeline
      background-color: hsla(0,0%,100%,.2)
      height: 100%
      flex: 1
      margin-left: 3px
      &:first-child
        margin-left: 0
    &__process
        background-color:#fff
        height: 100%
        width: 0
    &__story-info
      display: flex
      align-items: center
      position: absolute
      top: 20px
      font-size: 14px
      color: #fff
    &__story-info-picture
      width: 35px
      height: 35px
      background-repeat: no-repeat
      background-size: contain
      border-radius: 50%
      margin: 0 10px
    &__story-info-title
      font-weight: 600
    &__story-info-date
    &__prev
      position: absolute
      left: 0
      bottom: 0
      top: 0
      width: 50%
      z-index: 9
    &__next
      position: absolute
      right: 0
      bottom: 0
      top: 0
      width: 50%
      z-index: 9
    &__chunk
      display: none
    &__chunk-video
      width: 100%
      height: auto
      max-height: 100%
    &__chunk-active
      display: block
    &__chunk-wrp
      // border: 1px solid red
    &__chunk-goods
      margin-top: 50px
    &__chunk-goods-text span
      position: relative
      &::before
        content: ""
        position: absolute
        left: -13px
        top: 50%
        display: inline-block
        border-bottom: 2px solid
        border-left: 2px solid
        width: 6px
        height: 6px
        transform: rotate(135deg) translateY(17%)
    &__chunk-goods-hidden
      // display: none
    &__timeline-active
      background: #fff
      width: 0
    &__chunk-goods
    &__chunk-goods-wrp-image
    &__chunk-goods-wrp-type
      margin-top: 5px
      a
        color: #4d4d4d
    &__chunk-goods-wrp
      display: flex
      justify-content: center
    &__chunk-goods-wrp-item
      position: relative
      max-width: 220px
      height: 320px
      color: #000
      // border: 1px solid red
      border-radius: 15px
      padding: 15px
      transition: .2s box-shadow
      &:hover
        box-shadow: 0 0 5px 0px #d3d3d3
        a
          color: blue
    &__chunk-goods-wrp-prices
      display: flex
      justify-content: space-between
      align-items: center
      width: 177px
      position: absolute
      bottom: 15px
    &__chunk-goods-wrp-price
      font-size: 16px
      color: #727272
      font-weight: 600
    &__chunk-goods-wrp-price_discount
      font-size: 20px
      color: #4d4d4d
    &__chunk-goods-wrp-price
      position: relative
      text-decoration: none
      &:before
        content: ""
        border-bottom: 1px solid red
        position: absolute
        width: 79%
        height: 50%
        transform: rotate(-9deg)
    &__chunk-goods-wrp-add-cart
      background-color: #dd4003
      width: 76px
      padding: 0 3px
      background-size: 33px
      color: #fff
      border: 1px solid #f15a2c
      background: url(https://simg.marwin.kz/static/version1662626232/frontend/Astrio/meloman/ru_RU/images/cart.svg) #f15a2c no-repeat center
      border-radius: 5px
      height: 40px
      transition: .3s background-color
      &:hover
        background-color: #bd3c08


.swiperStoriesProd
  position: relative
  padding-top: 20px
  padding-bottom: 10px
  margin: 0 30px
  &-wrp
    position: relative
    max-width: 1600px
    // border: 1px solid black
    margin: 0 auto

.swiperStoriesProd .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after,
.swiperStoriesProd .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
  content: ''

.swiperStoriesProd .swiper-button-next-stories-prod
  background-color: #f3f3f3
  background-image: url('https://simg.marwin.kz/static/version1662626232/frontend/Astrio/meloman/ru_RU/images/nav_next.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: 10px
  width: 50px
  height: 50px
  border-radius: 50%
  right: 0

.swiperStoriesProd .swiper-button-prev-stories-prod
  background-color: #f3f3f3
  background-image: url('https://simg.marwin.kz/static/version1662626232/frontend/Astrio/meloman/ru_RU/images/nav_prev.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: 10px
  width: 50px
  height: 50px
  border-radius: 50%
  left: 0

.swiperStoriesProd .swiper-button-next.swiper-button-next-stories-prod.swiper-button-disabled,
.swiperStoriesProd .swiper-button-prev.swiper-button-prev-stories-prod.swiper-button-disabled
  opacity: 0

.show-goods
  display: none
  position: absolute
  animation: fadeInFromNone .5s
  left: 0
  right: 0
  top: 525px
  z-index: 3
  background-color: #fff
  box-shadow: 0px -2px 5px 0px rgb(0 0 0 / 40%)
  height: 100%
  z-index: 3
  &_opened
    display: block

.overflowBg
  &__visible
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #000
    opacity: .7
    z-index: 2
    transition: .3s background


.show-goods-hide
  background: #000
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  

@keyframes fadeInFromNone 
    0% 
        display: none
        opacity: 0
    100% 
        display: block
        opacity: 1
    

.chunk-goods-text-show
  display: none
        
.hide
  display: none
.show
  display: none

.player-wrapper__timeline-active ~ .player-wrapper__timeline > .player-wrapper__process
  width: 0

.sound_muted
  padding: 20px
  position: absolute
  left: 15px
  top: 15px
  user-select: none
  z-index: 2
  cursor: pointer

.stories-modal__mute-label
  position: absolute
  white-space: nowrap
  top: 49%
  padding-left: 10px
  transform: translateY(-50%)
  left: 17px


.close_strories
  padding: 20px
  background: transparent
  position: absolute
  right: 15px
  top: 15px
  z-index: 2
  cursor: pointer


.stories-goods
  position: absolute
  top: 100%
  left: 50%
  transform: translateX(-50%)


.show-goods-button
  position: absolute
  transform: translateX(-50%)
  color: #fff
  white-space: nowrap
  cursor: pointer
  z-index: 10
  left: 50%
  font-size: 17px
  bottom: 15px
  transition: .3s
  &::before
    content: ""
    position: absolute
    display: inline-block
    border-bottom: 2px solid
    border-left: 2px solid
    transform: rotate(135deg)
    left: -15px
    top: 10px
    width: 6px
    height: 6px
  &__hide
    display: none
  &__show
    
// classListAdd
.change_on-muted
  display: block
.change_off-muted
  display: none
.addColorBtn
  color: #000
  bottom: 15px
  &::before
    transition: .2s
    transform: rotate(315deg)
    top: 8px

  
// ---------preloader---------------

.lds-ripple 
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: inline-block 
    width: 80px 
    height: 80px
    z-index: -1
    div
      position: absolute 
      border: 4px solid #fff 
      opacity: 1 
      border-radius: 50% 
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite 
      &:nth-child(2) 
        animation-delay: -0.5s 

@keyframes lds-ripple
    0%
      top: 36px 
      left: 36px 
      width: 0 
      height: 0 
      opacity: 0 
    5% 
      top: 36px 
      left: 36px 
      width: 0 
      height: 0 
      opacity: 1 
    100% 
      top: 0px 
      left: 0px 
      width: 72px 
      height: 72px 
      opacity: 0 


@media screen and(max-width: 992px)
  .stories-cirle-wrapper__circle
    width: 70px

@media screen and(max-width: 768px)
  .stories-cirle-wrapper__circle
    width: 60px
    min-height: 100px
  .stories-cirle-wrapper__title
    font-size: 12px
  .show-goods
    top: 46%
  .swiperStoriesProd
    margin: 0
  .show-goods_opened
    top: 530px
  

@media screen and(max-width: 600px)
  .player
    margin: 0
    max-width: unset
  .stories-modal__mute-label
    display: none
  .sound_muted
    top: 65px
    left: 0


@media screen and(max-width: 530px)
  .player-wrapper__chunk-goods-wrp-item
    height: 310px
  .show-goods_opened
    top: 540px


@media screen and(max-width: 478px)
  .player-wrapper__chunk-goods-wrp-add-cart
    width: 50px
  .player-wrapper__chunk-goods-wrp-prices
    width: 135px
  .player-wrapper__chunk-goods-wrp-price,
  .player-wrapper__chunk-goods-wrp-price_discount
    font-size: 15px
  .player-wrapper__chunk-goods-wrp-item
    max-width: 166px
    min-width: 140px
  .player-wrapper__chunk-goods-wrp-type a
    font-size: 14px
  .player-wrapper__chunk-goods-wrp-item
    height: 275px
  .player-wrapper__chunk-goods-wrp-item
    margin-left: 15px
  .show-goods_opened
    top: 578px
  
@media screen and(max-width: 390px)
  .player-wrapper__chunk-goods-wrp-item
    height: 270px
  .player-wrapper__chunk-goods-wrp-prices
    width: 110px
    

  

  



  
@import "_media"
